<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="lds-css ng-scope">
    <div class="lds-spinner" style="width:100%;height:100%">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <style type="text/css">
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .lds-spinner {
            position: relative;
        }

        .lds-spinner div {
            left: 84px;
            top: 28px;
            position: absolute;
            -webkit-animation: lds-spinner linear 0.8s infinite;
            animation: lds-spinner linear 0.8s infinite;
            background: #de2800;
            width: 32px;
            height: 48px;
            border-radius: 84%;
            -webkit-transform-origin: 16px 72px;
            transform-origin: 16px 72px;
        }

        .lds-spinner div:nth-child(1) {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-animation-delay: -0.766666666666667s;
            animation-delay: -0.766666666666667s;
        }

        .lds-spinner div:nth-child(2) {
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            -webkit-animation-delay: -0.733333333333333s;
            animation-delay: -0.733333333333333s;
        }

        .lds-spinner div:nth-child(3) {
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .lds-spinner div:nth-child(4) {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-animation-delay: -0.666666666666667s;
            animation-delay: -0.666666666666667s;
        }

        .lds-spinner div:nth-child(5) {
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
            -webkit-animation-delay: -0.633333333333333s;
            animation-delay: -0.633333333333333s;
        }

        .lds-spinner div:nth-child(6) {
            -webkit-transform: rotate(75deg);
            transform: rotate(75deg);
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .lds-spinner div:nth-child(7) {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation-delay: -0.566666666666667s;
            animation-delay: -0.566666666666667s;
        }

        .lds-spinner div:nth-child(8) {
            -webkit-transform: rotate(105deg);
            transform: rotate(105deg);
            -webkit-animation-delay: -0.533333333333333s;
            animation-delay: -0.533333333333333s;
        }

        .lds-spinner div:nth-child(9) {
            -webkit-transform: rotate(120deg);
            transform: rotate(120deg);
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .lds-spinner div:nth-child(10) {
            -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
            -webkit-animation-delay: -0.466666666666667s;
            animation-delay: -0.466666666666667s;
        }

        .lds-spinner div:nth-child(11) {
            -webkit-transform: rotate(150deg);
            transform: rotate(150deg);
            -webkit-animation-delay: -0.433333333333333s;
            animation-delay: -0.433333333333333s;
        }

        .lds-spinner div:nth-child(12) {
            -webkit-transform: rotate(165deg);
            transform: rotate(165deg);
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .lds-spinner div:nth-child(13) {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            -webkit-animation-delay: -0.366666666666667s;
            animation-delay: -0.366666666666667s;
        }

        .lds-spinner div:nth-child(14) {
            -webkit-transform: rotate(195deg);
            transform: rotate(195deg);
            -webkit-animation-delay: -0.333333333333333s;
            animation-delay: -0.333333333333333s;
        }

        .lds-spinner div:nth-child(15) {
            -webkit-transform: rotate(210deg);
            transform: rotate(210deg);
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .lds-spinner div:nth-child(16) {
            -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
            -webkit-animation-delay: -0.266666666666667s;
            animation-delay: -0.266666666666667s;
        }

        .lds-spinner div:nth-child(17) {
            -webkit-transform: rotate(240deg);
            transform: rotate(240deg);
            -webkit-animation-delay: -0.233333333333333s;
            animation-delay: -0.233333333333333s;
        }

        .lds-spinner div:nth-child(18) {
            -webkit-transform: rotate(255deg);
            transform: rotate(255deg);
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .lds-spinner div:nth-child(19) {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
            -webkit-animation-delay: -0.166666666666667s;
            animation-delay: -0.166666666666667s;
        }

        .lds-spinner div:nth-child(20) {
            -webkit-transform: rotate(285deg);
            transform: rotate(285deg);
            -webkit-animation-delay: -0.133333333333333s;
            animation-delay: -0.133333333333333s;
        }

        .lds-spinner div:nth-child(21) {
            -webkit-transform: rotate(300deg);
            transform: rotate(300deg);
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        .lds-spinner div:nth-child(22) {
            -webkit-transform: rotate(315deg);
            transform: rotate(315deg);
            -webkit-animation-delay: -0.066666666666667s;
            animation-delay: -0.066666666666667s;
        }

        .lds-spinner div:nth-child(23) {
            -webkit-transform: rotate(330deg);
            transform: rotate(330deg);
            -webkit-animation-delay: -0.033333333333333s;
            animation-delay: -0.033333333333333s;
        }

        .lds-spinner div:nth-child(24) {
            -webkit-transform: rotate(345deg);
            transform: rotate(345deg);
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .lds-spinner {
            width: 99px !important;
            height: 99px !important;
            -webkit-transform: translate(-49.5px, -49.5px) scale(0.495) translate(49.5px, 49.5px);
            transform: translate(-49.5px, -49.5px) scale(0.495) translate(49.5px, 49.5px);
        }
    </style>
</div>
</body>
</html>